{
  "name": "basic-js-training",
  "version": "1.0.0",
  "description": "VIP basic JS course",
  "main": "index.js",
  "scripts": {
    "dev": "docute -o -w",
    "test": "eslint exercices && jest",
    "lint": "eslint",
    "test:watch": "npm test -- --watchAll"
  },
  "keywords": [
    "javascript",
    "newbie"
  ],
  "author": "Yuri Oliveira <yuri@matsya.io>",
  "license": "MIT",
  "devDependencies": {
    "docute-cli": "^0.6.0",
    "eslint": "^5.6.0",
    "jest": "^23.6.0"
  }
}
